<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toast Preview View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ToastPreviewViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_vc_background" translatesAutoresizingMaskIntoConstraints="NO" id="gec-4E-c3y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-2n-cEd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-aM-epq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yKm-D5-IpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-a8-mwM">
                                        <rect key="frame" x="0.0" y="181.33333333333334" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dd9-L4-MAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvV-rW-35U">
                                        <rect key="frame" x="0.0" y="362.33333333333331" width="393" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SUI-XA-4KV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-7h-BMy">
                                        <rect key="frame" x="0.0" y="543.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Sa1-Zq-Ran"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-fA-sKT">
                                        <rect key="frame" x="0.0" y="724.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ROm-rI-nVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-A9-8ED">
                                <rect key="frame" x="8" y="67" width="60" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_icon"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pJQ-HP-TY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0e9-2n-cEd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="6k9-Mg-Vse"/>
                            <constraint firstAttribute="trailing" secondItem="gec-4E-c3y" secondAttribute="trailing" id="KAi-t1-kl1"/>
                            <constraint firstItem="gec-4E-c3y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Oam-iK-IHB"/>
                            <constraint firstItem="0e9-2n-cEd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="R4n-mX-f1N"/>
                            <constraint firstItem="z6x-A9-8ED" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="WpY-SN-tI2"/>
                            <constraint firstItem="z6x-A9-8ED" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="fc8-JC-z6N"/>
                            <constraint firstAttribute="bottom" secondItem="gec-4E-c3y" secondAttribute="bottom" id="ga1-1y-A46"/>
                            <constraint firstItem="gec-4E-c3y" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jCW-bY-f6K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0e9-2n-cEd" secondAttribute="trailing" id="o8c-H1-CIS"/>
                            <constraint firstItem="0e9-2n-cEd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qQ7-Wv-v4v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="36" height="36"/>
        <image name="test_vc_background" width="4016" height="6016"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
